<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/Fragment">

    <fragment
        android:id="@+id/Fragment"
        android:name="com.gardner.fragmenttocompose.Fragment">

        <action
            android:id="@+id/action_fragment_to_composableScreenFragment"
            app:destination="@id/composableScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/composableScreenFragment"
        android:name="com.gardner.fragmenttocompose.ComposableScreenFragment" />

</navigation>
